*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

main{ 
    grid-area: main;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-areas: 
        "section-1"
        "section-2"
        "section-3"
        "section-4"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    gap: 15px;
    padding: 15px;
    height: fit-content;
    width: 100%;
    }
    
    .tem-1,.tem-2,.tem-3, .tem-4,.tem-5,.tem-6{
        background-color: rgba(255,255,255,0.13);
        box-shadow: inset 0 0 15px 2px lightgray;
        border-radius: 8px;
        transition: 0.15s linear ;
    }

    .tem-1:hover,.tem-2:hover,.tem-3:hover,.tem-4:hover,.tem-5:hover,.tem-6:hover{
        height: 95%;
        width: 98%;
        background-color: #dbdada;
    }

    .Head-1,.Head-2,.Head-3,.Head-4{
        background-color: lightcyan;
        box-shadow: inset 0 0 15px 2px cyan;
        border: 2px solid black;
    }

    button{
        background-color: black;
        color: #fff;
        border: 2px solid rgb(0, 255, 238);
        border-radius: 5px;
        transition: 0.15s linear;
    }

    button:hover{
        background: #fff;
        color: #000;
        border: 2px solid #000000;
        border-radius: 5px;
        box-shadow:inset 0 0 15px 2px rgb(157, 166, 166);
    }

    /*--------- 1 ---------*/
    .section-1{
        grid-area: section-1;
        display: grid;
        grid-template-areas:
        "Head-1 Head-1 Head-1" 
        "box-1 box-2 box-3"
        "box-4 box-5 box-6"
        ;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 100px 1fr 1fr ;
         gap: 8px;   
         height: fit-content;
    } 

    .section-1 .Head-1{
        grid-area: Head-1;
        background-color: azure;
        display: grid;
    }
    
    .Head-1 h2{
        place-self: center;
    }


    .section-1 .tem-1,.section-1 .tem-2,.section-1 .tem-3,.section-1 .tem-4,.section-1 .tem-5,.section-1 .tem-6{  
        display:grid;
        padding: 30px;

    }


    

    .section-1 .tem-1{
        grid-area: box-1;
        border: 2px solid black;
    }

    .section-1 .tem-1  .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-1 .tem-1 .Location,.section-1 .tem-1 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-1 .tem-1 button{
        padding: 15px;
        justify-self: start;
    }





    .section-1 .tem-2{
        grid-area: box-2;
        border: 2px solid black;
    }

    .section-1 .tem-2  .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-1 .tem-2 .Location,.section-1 .tem-2 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-1 .tem-2 button{
        padding: 15px;
        justify-self: start;

    }




    .section-1 .tem-3{
        grid-area: box-3;
        border: 2px solid black;
    }

    .section-1 .tem-3  .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-1 .tem-3 .Location,.section-1 .tem-3 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-1 .tem-3 button{
        padding: 15px;
        justify-self: start;
    }




    .section-1 .tem-4{
        grid-area: box-4;
        border: 2px solid black;
    }

    .section-1 .tem-4 .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-1 .tem-4 .Location,.section-1 .tem-4 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-1 .tem-4 button{
        padding: 15px;
        justify-self: start;
    }




    .section-1 .tem-5{
        grid-area: box-5;
        border: 2px solid black;
    }

    .section-1 .tem-5 .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-1 .tem-5 .Location,.section-1 .tem-5 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-1 .tem-5 button{
        padding: 15px;
        justify-self: start;
    }



    .section-1 .tem-6{
        grid-area: box-6;
        border: 2px solid black;
    }

    .section-1 .tem-6 .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-1 .tem-6 .Location,.section-1 .tem-6 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-1 .tem-6 button{
        padding: 15px;
        justify-self: start;
    }
    
    /*--------- 2 ---------*/

    .section-2{
        grid-area: section-2;
        display: grid;
        grid-template-areas:
        "Head-2 Head-2 Head-2" 
        "box-7 box-8 box-9"
        "box-10 box-11 box-12"
        ;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 100px 1fr 1fr ;
         gap: 8px;   
         height: fit-content;
    } 

    .section-2 .Head-2{
        grid-area: Head-2;
        background-color: azure;
        display: grid;
    }
    
    .Head-2 h2{
        place-self: center;
    }


    .section-2 .tem-1,.section-2 .tem-2,.section-2 .tem-3,.section-2 .tem-4,.section-2 .tem-5,.section-2 .tem-6{  
        display:grid;
        padding: 30px;
    }


    

    .section-2 .tem-1{
        grid-area: box-7;
        border: 2px solid black;
    }

    .section-2 .tem-1  .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-2 .tem-1 .Location,.section-2 .tem-1 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-2 .tem-1 button{
        padding: 15px;
        justify-self: start;
    }





    .section-2 .tem-2{
        grid-area: box-8;
        border: 2px solid black;
    }

    .section-2 .tem-2  .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-2 .tem-2 .Location,.section-2 .tem-2 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-2 .tem-2 button{
        padding: 15px;
        justify-self: start;

    }




    .section-2 .tem-3{
        grid-area: box-9;
        border: 2px solid black;
    }

    .section-2 .tem-3  .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-2 .tem-3 .Location,.section-2 .tem-3 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-2 .tem-3 button{
        padding: 15px;
        justify-self: start;
    }




    .section-2 .tem-4{
        grid-area: box-10;
        border: 2px solid black;
    }

    .section-2 .tem-4 .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-2 .tem-4 .Location,.section-2 .tem-4 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-2 .tem-4 button{
        padding: 15px;
        justify-self: start;
    }




    .section-2 .tem-5{
        grid-area: box-11;
        border: 2px solid black;
    }

    .section-2 .tem-5 .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-2 .tem-5 .Location,.section-2 .tem-5 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-2 .tem-5 button{
        padding: 15px;
        justify-self: start;
    }


    
    .section-2 .tem-6{
        grid-area: box-12;
        border: 2px solid black;
    }

    .section-2 .tem-6 .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-2 .tem-6 .Location,.section-2 .tem-6 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-2 .tem-6 button{
        padding: 15px;
        justify-self: start;
    }

    /*------------ 3 ------------*/

    .section-3{
        grid-area: section-3;
        display: grid;
        grid-template-areas:
        "Head-3 Head-3 Head-3" 
        "box-13 box-14 box-15"
        "box-16 box-17 box-18"
        ;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 100px 1fr 1fr ;
         gap: 8px;   
         height: fit-content;
    } 

    .section-3 .Head-3{
        grid-area: Head-3;
        background-color: azure;
        display: grid;
    }
    
    .Head-3 h2{
        place-self: center;
    }


    .section-3 .tem-1,.section-3 .tem-2,.section-3 .tem-3,.section-3 .tem-4,.section-3 .tem-5,.section-3 .tem-6{  
        display:grid;
        padding: 30px;
    }


    

    .section-3 .tem-1{
        grid-area: box-13;
        border: 2px solid black;
    }

    .section-3 .tem-1  .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-3 .tem-1 .Location,.section-3 .tem-1 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-3 .tem-1 button{
        padding: 15px;
        justify-self: start;
    }





    .section-3 .tem-2{
        grid-area: box-14;
        border: 2px solid black;
    }

    .section-3 .tem-2  .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-3 .tem-2 .Location,.section-3 .tem-2 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-3 .tem-2 button{
        padding: 15px;
        justify-self: start;

    }




    .section-3 .tem-3{
        grid-area: box-15;
        border: 2px solid black;
    }

    .section-3 .tem-3  .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-3 .tem-3 .Location,.section-3 .tem-3 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-3 .tem-3 button{
        padding: 15px;
        justify-self: start;
    }




    .section-3 .tem-4{
        grid-area: box-16;
        border: 2px solid black;
    }

    .section-3 .tem-4 .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-3 .tem-4 .Location,.section-3 .tem-4 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-3 .tem-4 button{
        padding: 15px;
        justify-self: start;
    }




    .section-3 .tem-5{
        grid-area: box-17;
        border: 2px solid black;
    }

    .section-3 .tem-5 .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-3 .tem-5 .Location,.section-3 .tem-5 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-3 .tem-5 button{
        padding: 15px;
        justify-self: start;
    }


    
    .section-3 .tem-6{
        grid-area: box-18;
        border: 2px solid black;
    }

    .section-3 .tem-6 .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-3 .tem-6 .Location,.section-3 .tem-6 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-3 .tem-6 button{
        padding: 15px;
        justify-self: start;
    }


    /*------------ 4 ------------*/

    .section-4{
        grid-area: section-4;
        display: grid;
        grid-template-areas:
        "Head-4 Head-4 Head-4" 
        "box-19 box-20 box-21"
        "box-22 box-23 box-24"
        ;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 100px 1fr 1fr ;
         gap: 8px;   
         height: fit-content;
    } 

    .section-4 .Head-4{
        grid-area: Head-4;
        background-color: azure;
        display: grid;
    }
    
    .Head-4 h2{
        place-self: center;
    }


    .section-4 .tem-1,.section-4 .tem-2,.section-4 .tem-3,.section-4 .tem-4,.section-4 .tem-5,.section-4 .tem-6{  
        display:grid;
        padding: 30px;
    }


    

    .section-4 .tem-1{
        grid-area: box-19;
        border: 2px solid black;
    }

    .section-4 .tem-1  .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-4 .tem-1 .Location,.section-4 .tem-1 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-4 .tem-1 button{
        padding: 15px;
        justify-self: start;
    }





    .section-4 .tem-2{
        grid-area: box-20;
        border: 2px solid black;
    }

    .section-4 .tem-2  .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-4 .tem-2 .Location,.section-4 .tem-2 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-4 .tem-2 button{
        padding: 15px;
        justify-self: start;

    }




    .section-4 .tem-3{
        grid-area: box-21;
        border: 2px solid black;
    }

    .section-4 .tem-3  .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-4 .tem-3 .Location,.section-4 .tem-3 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-4 .tem-3 button{
        padding: 15px;
        justify-self: start;
    }




    .section-4 .tem-4{
        grid-area: box-22;
        border: 2px solid black;
    }

    .section-4 .tem-4 .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-4 .tem-4 .Location,.section-4 .tem-4 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-4 .tem-4 button{
        padding: 15px;
        justify-self: start;
    }




    .section-4 .tem-5{
        grid-area: box-23;
        border: 2px solid black;
    }

    .section-4 .tem-5 .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-4 .tem-5 .Location,.section-4 .tem-5 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-4 .tem-5 button{
        padding: 15px;
        justify-self: start;
    }


    
    .section-4 .tem-6{
        grid-area: box-24;
        border: 2px solid black;
    }

    .section-4 .tem-6 .title{
        padding: 15px;
        margin: 0%;
        place-self: start;
        font-size: 35px;
        font-weight: bold;
    }

    .section-4 .tem-6 .Location,.section-4 .tem-6 .Company{
        padding: 5px;
        padding-bottom: 20px;
        justify-self: start;
        font-size: 23px;
        color: rgb(124, 124, 124);
    }

    .section-4 .tem-6 button{
        padding: 15px;
        justify-self: start;
    }